spring.application.name=carrerconnect_Backend

spring.profiles.active=prod

spring.flyway.location=classpath:/db/migration/{vendor}
# sql ??
spring.flyway.baselineOnMigrate=true
# flyway? ?? ??
spring.flyway.enabled=true